<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Prático 1: Busca de Dados de uma API REST</title>
</head>

<body>
  <h1>Exemplo Prático 1: Busca de Dados de uma API REST</h1>

  <div id="resultado"></div>

  <script>
    const cep = "17513100"; // Seu CEP
    const apiUrl = `https://brasilaberto.com/api/v1/zipcode/${cep}`;


    fetch(apiUrl)
      .then((response) => {
        if (!response.ok) {
          throw new Error('Erro na solicitação');
        }
        return response.json();
      })
      .then((data) => {
        console.log(data); // Aqui você pode manipular os dados da resposta
      })
      .catch((error) => {
        console.error(error);
      });

    fetch(apiUrl)
      .then((response) => {
        if (!response.ok) {
          throw new Error('Erro na solicitação');
        }
        return response.json();
      })
      .then((data) => {
        alert("entrou");
        const resultadoDiv = document.getElementById("resultado");
        const result = data.result; // Acessando a chave "result" do JSON de resposta
        resultadoDiv.innerHTML = `
            <p>CEP: ${result.zipcode}</p>
            <p>Logradouro: ${result.street}</p>
            <p>Bairro: ${result.district}</p>
            <p>Cidade: ${result.city}</p>
            <p>Estado: ${result.state}</p>
        `;
      })
      .catch((error) => {
        console.error(error);
      });
  </script>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Demonstração de autocomplete de endereço através do CEP</title>
</head>

<body>
  <form action="#" onsubmit="return false">
    CEP: <input type="text" id="cep" maxlength="9" placeholder="13483-000" autofocus><br><br>
    UF: <input type="text" id="uf"><br>
    Cidade: <input type="text" id="cidade"><br>
    Bairro: <input type="text" id="bairro"><br>
    Endereço: <input type="text" id="endereco">
  </form>
  <script>
    document.getElementById("cep").addEventListener("blur", function () {
      var cep = this.value.replace(/[^0-9]/g, ""); // Remove não números

      if (cep.length !== 8) {
        return false; // Validação do CEP
      }

      var xhr = new XMLHttpRequest();
      var url = "https://brasilaberto.com/api/v1/zipcode/${cep}" + cep + "/json/";

      xhr.open("GET", url, true);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          try {
            var dadosRetorno = JSON.parse(xhr.responseText);
            document.getElementById("endereco").value = dadosRetorno.logradouro;
            document.getElementById("bairro").value = dadosRetorno.bairro;
            document.getElementById("cidade").value = dadosRetorno.localidade;
            document.getElementById("uf").value = dadosRetorno.uf;
          } catch (ex) { }
        }
      };

      xhr.send();
    });
  </script>
</body>

</html> -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="../src/jquery.autocomplete-address.js"></script>
		<script>
			$(function(){
				$(".my-cep").autocompleteAddress();
			});
			
		</script>
	</head>
	<body>
		<form action="#" method="post" class="form-horizontal" role="form">
			<h2>Meu Endereço</h2>
			<div class="form-group">
				<label for="my-cep" class="col-sm-2 control-label">CEP</label>
				<div class="col-sm-10">
					<input class="form-control my-cep" id="my-cep" placeholder="CEP">
				</div>
			</div>
			<div class="form-group">
				<label for="my-complement" class="col-sm-2 control-label">Complemento</label>
				<div class="col-sm-10">
					<input class="form-control" id="my-complement" placeholder="Complemento">
				</div>
			</div>
			<div class="form-group">
				<label for="my-number" class="col-sm-2 control-label">Número</label>
				<div class="col-sm-10">
					<input class="form-control" id="my-number" placeholder="Número">
				</div>
			</div>
			<div class="form-group">
				<label for="my-reference" class="col-sm-2 control-label">Ponto de referência</label>
				<div class="col-sm-10">
					<input class="form-control" id="my-reference" placeholder="Ponto de referência">
				</div>
			</div>
			<div class="form-group">
				<label for="my-address" class="col-sm-2 control-label">Endereço</label>
				<div class="col-sm-10">
					<input class="form-control autocomplete-address" id="my-address" placeholder="Endereço">
				</div>
			</div>
			<div class="form-group">
				<label for="my-neighborhood" class="col-sm-2 control-label">Bairro</label>
				<div class="col-sm-10">
					<input class="form-control autocomplete-neighborhood" id="my-neighborhood" placeholder="Bairro">
				</div>
			</div>
			<div class="form-group">
				<label for="city" class="col-sm-2 control-label">Cidade</label>
				<div class="col-sm-10">
					<input class="form-control autocomplete-city" id="city" placeholder="Cidade">
				</div>
			</div>
			<div class="form-group">
				<label for="state" class="col-sm-2 control-label">Estado</label>
				<div class="col-sm-10">
					<select class="form-control autocomplete-state" id="state">
						<option>Selecione</option>
						<option>AC</option>
						<option>PR</option>
						<option>SC</option>
						<option>SP</option>
						<option>RJ</option>
						<option>RS</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</form>
	</body>
</html>
