{
	"name": "autocomplete-address",
	"title": "jQuery autocomplete address",
	"description": "A jQuery plugin to autocomplete address using the correio's CEP",
	"author": "Arthur Figueiredo",
	"repository": {
		"type": "git",
		"url": "https://github.com/arthurfigueiredo/autocomplete-address.git"
	},
	"homepage": "https://github.com/arthurfigueiredo/autocomplete-address",
	"version": "1.0.0",
	"devDependencies": {
		"grunt": "~1.3.0",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-uglify": "~0.2.0"
	}
}
